{
  "name": "cbioportal-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for cBioPortal API using Mocha and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.spec.ts'",
    "test:watch": "mocha --require ts-node/register --watch --watch-files 'test/**/*.ts' 'test/**/*.spec.ts'",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "e2e",
    "testing",
    "mocha",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "lodash": "^4.17.21"
  }
}
