{
  "name": "cBioPortal",
  "description":"The cBioPortal for Cancer Genomics provides visualization, analysis and download of large-scale cancer genomics data sets.",
  "repository":"https://github.com/cbioportal/cbioportal",
  "logo":"http://www.cbioportal.org/images/cbioportal_logo.png",
  "keywords": [
    "java",
    "tomcat",
    "javascript",
    "cancer",
    "genomics"
  ],
  "env": {
    "JAVA_OPTS": {
      "description":"options for jvm",
      "value": "-Xmx300m -Xms300m -XX:+UseCompressedOops"
    },
    "MAVEN_CUSTOM_OPTS": {
        "description":"set heroku profile for mvn",
        "value":"-Pheroku,public -DskipTests -Dtomcat.catalina.scope=runtime -Dfinal.war.name=cbioportal"
    },
    "SPRING_OPTS": {
        "description":"set spring properties with e.g. -Dshow.civic=true (TODO: not all props work atm)",
        "value":"-Dauthenticate=false -Dtomcat.catalina.scope=runtime -Ddb.user=cbio_user -Ddb.password=cbio_pass -Ddb.portal_db_name=public_test -Ddb.connection_string=jdbc:mysql://devdb.cbioportal.org:3306/ -Ddb.host=devdb.cbioportal.org -Dshow.civic=true -Ddbconnector=dbcp -Dsuppress_schema_version_mismatch_errors=true"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/inodb/cbioportal-buildpack"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-java"
    }
  ]
}
